VITE_SUPABASE_URL=https://luvxydmrlupkpkamrmie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dnh5ZG1ybHVwa3BrYW1ybWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjUyODksImV4cCI6MjA3ODUwMTI4OX0.o_L_BNVDn9dygJOZ55TApbEQiZFZBIq881iQAd9_V2g
